{
  "name": "smirkstudioswebsite",
  "version": "1.0.0",
  "description": "A website for Smirk Studios",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cory Friedt",
  "license": "ISC"
}
